@import '../common';

#messagetoolbar a.@{plugin-name} {
  background-image: url('@{images-path}/capacity.png');
  background-position: center top;

  /* hide inner text */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
