@import (reference) '_variables';

#show-folder-size-table {
  width: 100%;

  tbody tr {
    &:hover {
      td,
      th {
        background-color: rgba(252, 225, 126, 0.2);
      }
    }
  }

  .name {
    cursor: pointer;

    &.virtual {
      cursor: default;
    }
  }
}
