@import '../common';

#show-folder-size-table {
  .name {
    color: #376572;

    &.virtual {
      color: #aaa;
    }
  }
}

.toolbar a.@{plugin-name} {
  background-image: url('@{images-path}/capacity.png');
  background-position: center top;
}
