@import '../common';

#show-folder-size-table {
  .name {
    color: #2c363a;

    &.virtual {
      opacity: 0.4;
    }
  }
}

.menu,
.toolbar,
.toolbarmenu li {
  a.@{plugin-name}:before {
    content: '\f200'; // fontawesome 5: chart-pie
  }
}
